<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:bt="antlib:com.braintribe.build.ant.tasks"	name="tf-module-ant-script" default="dist" basedir=".">

	<bt:import artifact="com.braintribe.devrock.ant:library-ant-script#1.0" useCase="DEVROCK" />

	<target name="dist" depends="clean, compile, update-manifest, dist-javadoc">
		<jar jarfile="${dist}/lib/${versionedName}.jar" manifest="${META-INF}/MANIFEST.MF">
			<fileset dir="${build}"/>
		</jar>
		<jar jarfile="${dist}/${versionedName}-sources.jar" basedir="${src}"/>
		<!-- Copied from lib-ant-script and only added the following if-block (resources.zip). -->
		<if>
			<available file="resources" type="dir"/>
			<then>
				<bt:indexRes dir="resources" exclude="public/.*" destfile="${dist}/__resource-index__.yml" />
				<zip destfile="${dist}/${versionedName}-resources.zip">
					<fileset dir="resources"/>
					<fileset dir="dist" includes="__resource-index__.yml" />
				</zip>
			</then>
		</if>
	</target>

	<target name="d2">
		<if>
			<available file="resources" type="dir"/>
			<then>
				<bt:indexRes dir="resources" destfile="${dist}/__resource-index__.yml" />
				<zip destfile="${dist}/${versionedName}-resources.zip">
					<fileset dir="resources"/>
					<fileset dir="dist" includes="__resource-index__.yml" />
				</zip>
			</then>
		</if>
	</target>

	<target name="install" depends="dist">
		<bt:install file="${dist}/lib/${versionedName}.jar">
			<pom refid="pom.project"/>
			<attach file="asset.man" type="asset:man"/>
			<attach file="${dist}/${versionedName}-sources.jar" classifier="sources"/>
		</bt:install>
		<if>
			<available file="${dist}/${versionedName}-javadoc.jar" type="file"/>
			<then>
				<bt:install>
					<pom refid="pom.project"/>
					<attach file="${dist}/${versionedName}-javadoc.jar" classifier="javadoc"/>
				</bt:install>
			</then>
		</if>
		<!-- Copied from lib-ant-script and only added the following if-block (resources.zip). -->
		<if>
			<available file="dist/${versionedName}-resources.zip" type="file"/>
			<then>
				<bt:install>
					<pom refid="pom.project"/>
					<attach file="dist/${versionedName}-resources.zip" classifier="resources"/>
				</bt:install>
			</then>
		</if>
	</target>
</project>
